{
  "name": "light.js",
  "version": "1.0.0",
  "description": "Light.js micro framework",
  "main": "sample.js",
  "dependencies": {
    "path-to-regexp": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node sample.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmedavron/light.js.git"
  },
  "keywords": [
    "light.js"
  ],
  "author": "Fayziyev Davron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmedavron/light.js/issues"
  },
  "homepage": "https://github.com/callmedavron/light.js#readme"
}
